<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="http://www-106.ibm.com/developerworks/xml/library/x-antxsl/examples/example2/ant2html.xsl"?>
<!--
/**
*
* Copyright (c) 2007 Blue Whale Systems Ltd.
* 
* You are hereby granted free use of the software in this file,
* provided you maintain this entire copyright notice at the top.
*
* This software is provided "as is," and the copyright holder 
* makes no representations or warranties, express or implied,
* including but not limited to warranties of merchantability or 
* fitness for any particular purpose or that the use of this software
* or documentation will not infringe any third party patents, 
* copyrights, trademarks or other rights.
*
* The copyright holder will not be liable for any direct, indirect
* special or consequential damages arising out of any use of this
* software or documentation.
*
*/
-->
<project name="ECOMPLUS" default="ecomplus_s60v3fp0_winscw" basedir=".">
    <description>
        An Ant script to build the Symbian ECOMPLUS component.
    </description>

    <!-- Enables us to access the systems environment variables, e.g. ${env.Path} (note "Path" is case sensitive in Ant and must exactly "Path" in Windows 2000 and greater) -->
    <property environment="env" />

	<path id="svnant.classpath">
		<fileset dir="${env.BLUEWHALE_JAVA}/svnant-1.1.0-RC2/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.classpath" />


    <!-- Everything depends on property ${deviceSDK}=one of s60v1fp2, s60v2fp2, s60v2fp3, s60v3fp0, etc. -->

    <!-- With Ant, property inheritance and defaults work a little differently than with e.g. make.  	-->
    <!-- The values set at the "top most" "outer" level override those set in more specific contexts. 	-->
    <!-- So set defaults within individual targets, and override at higher level targets or 			-->
    <!-- override ${name} on command line used to invoke ant by specifying 'ant -Dname=val'.			-->
    <!-- Don't set at this outer scope: <property name = "platform" value = "armi" /> -->
    <!-- Don't set at this outer scope: <property name = "release" value = "urel" />  -->



    <target name="all"
            depends="update,ecomplus_s60v2fp2_arm,ecomplus_s60v2fp2_wins,ecomplus_s60v2fp2_winscw,ecomplus_s60v2fp3_arm,ecomplus_s60v2fp3_winscw,ecomplus_s60v3fp0_arm,ecomplus_s60v3fp0_winscw,ecomplus_uiqv3fp0_arm,ecomplus_uiqv3fp0_winscw"
    />





    <target name="cruisecontrol_ecomplus_s60v1fp2" depends="update,ecomplus_s60v1fp2" />

    <target name="cruisecontrol_ecomplus_s60v2fp0" depends="update,ecomplus_s60v2fp0" />

    <target name="cruisecontrol_ecomplus_s60v2fp1" depends="update,ecomplus_s60v2fp1" />

    <target name="cruisecontrol_ecomplus_s60v2fp2_winscw" depends="update,ecomplus_s60v2fp2_winscw" />

    <target name="cruisecontrol_ecomplus_s60v2fp2_arm" depends="update,ecomplus_s60v2fp2_arm" />

    <target name="cruisecontrol_ecomplus_s60v2fp2_wins" depends="update,ecomplus_s60v2fp2_wins" />

    <target name="cruisecontrol_ecomplus_s60v2fp3_arm" depends="update,ecomplus_s60v2fp3_arm" />

    <target name="cruisecontrol_ecomplus_s60v2fp3_winscw" depends="update,ecomplus_s60v2fp3_winscw" />

    <target name="cruisecontrol_ecomplus_s60v3fp0_arm" depends="update,ecomplus_s60v3fp0_arm" />

    <target name="cruisecontrol_ecomplus_s60v3fp0_winscw" depends="update,ecomplus_s60v3fp0_winscw" />

	<target name="cruisecontrol_ecomplus_uiqv3fp0_arm" depends="update,ecomplus_uiqv3fp0_arm" />

	<target name="cruisecontrol_ecomplus_uiqv3fp0_winscw" depends="update,ecomplus_uiqv3fp0_winscw" />
	
    <target name="update">
    	<svn javasvn="no">
            <update dir="${basedir}" />
        </svn>
    </target>


    <target name="revertbuildnumber">
        <echo>${deviceSDK}</echo>
    </target>

    <!-- Calls a python script which replaces the specified string '0000' in the pkg file with the -->
    <!-- current Subversion revision number	-->
    <target name="injectbuildnumber" depends="revertbuildnumber">
        <echo>${deviceSDK}</echo>
    </target>


    <!-- An "antcall"able target suitable for invoking Symbian build tool commands.  		-->
    <!--																					-->
    <!-- It uses properties which are inherited from the caller when antcall is invoked.  	-->
    <!-- It invokes the inherited ${dos_command} property and executes this command in the 	-->
    <!-- ${executionDirectory} directory, first making sure that the appropriate Symbian 	-->
    <!-- device SDK is used (via the EPOCDEVICE environment variable) , along with the 		-->
    <!-- correct ${pathAdditions} added to the path environment variable.					-->
    <!--																					-->
    <target name="execute_Symbian_build_command_in_correct_environment">

		<!-- Set default platform and release.  These are overriden by specifying  	-->
		<!-- different values in a calling task, or using command line overrides 	-->
		<!-- of the form e.g. 'ant -platform=winscw'								-->
		<property name="platform" value="armi" />
		<property name="release" value="urel" />

		<echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
		<exec executable="cmd" dir="${executionDirectory}" failonerror="true"  outputproperty="output">
		<arg value="/c" />

			<!-- The antcall'er shoudl have set this property before antcall'ing us -->
			<arg value="${dos_command}" />

			<!-- Setting this environment variable is equivalent to performing "devices -setdefault @${EPOCDEVICE}" -->
			<!-- but is valid only for the duration of this execution. -->
			<!-- See http://newlc.com/Use-of-the-devices-command.html -->
			<env key="EPOCDEVICE" value="${EPOCDEVICE}" />

			<env key="Path" path="${env.Path};${pathAdditions}" />
		</exec>
		<echo>${output}</echo>
		<!-- Error patterns to catch the build tool failures -->
		<regexp id="error.pattern" pattern="(\sError\s\d)|(FATAL\sERROR)|(error:\sfile\sI/O\sfault)"/>
		<condition property="command.failed" >
			<matches string="${output}">
				<regexp refid="error.pattern"/>
			</matches>
		</condition>
		<fail message="${output}" if="command.failed"/>

	</target>
	
	<target name="bldmake_bldfiles">
        <property name="dos_command" value="call bldmake bldfiles" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="execute_Symbian_build_command_in_correct_environment" />
    </target>

    <target name="reallyclean">

        <!-- Set default platform and release.  These are overriden by specifying  	-->
        <!-- different values in a calling task, or using command line overrides 	-->
        <!-- of the form e.g. 'ant -platform=winscw'								-->
        <property name="platform" value="armi" />
        <property name="release" value="urel" />

        <property name="dos_command" value="call abld reallyclean ${platform} ${release}" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="execute_Symbian_build_command_in_correct_environment" />
    </target>

    <target name="export">

        <!-- Set default platform and release.  These are overriden by specifying  	-->
        <!-- different values in a calling task, or using command line overrides 	-->
        <!-- of the form e.g. 'ant -platform=winscw'								-->
        <property name="platform" value="armi" />
        <property name="release" value="urel" />

        <property name="dos_command" value="call abld export" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="execute_Symbian_build_command_in_correct_environment" />
    </target>


    <target name="build">

        <!-- Set default platform and release.  These are overriden by specifying  	-->
        <!-- different values in a calling task, or using command line overrides 	-->
        <!-- of the form e.g. 'ant -platform=winscw'								-->
        <property name="platform" value="armi" />
        <property name="release" value="urel" />

        <property name="dos_command" value="call abld build ${platform} ${release}" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="execute_Symbian_build_command_in_correct_environment" />
    </target>
	
	<target name="makefile">

        <!-- Set default platform and release.  These are overriden by specifying  	-->
        <!-- different values in a calling task, or using command line overrides 	-->
        <!-- of the form e.g. 'ant -platform=winscw'								-->
        <property name="platform" value="armi" />
        <property name="release" value="urel" />

        <property name="dos_command" value="call abld makefile ${platform}" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="execute_Symbian_build_command_in_correct_environment" />
    </target>

	<target name="build_ECOMPLUS_dll">
        <property name="executionDirectory" value="group_${deviceSDK}" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="bldmake_bldfiles" />
        <antcall target="makefile" />
        <antcall target="reallyclean" />
        <antcall target="export" />
        <antcall target="build" />
    </target>

    <target name="numbered_clean_build">
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="injectbuildnumber" />
        <antcall target="build_ECOMPLUS_dll" />

        <!-- Be nice and cleanup a little -->
        <antcall target="revertbuildnumber" />
    </target>


    <target name="clean_build">
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="build_ECOMPLUS_dll" />
    </target>


    <target name="ecomplus_s60v1fp2">
        <property name="deviceSDK" value="s60v1fp2" />

        <!-- For s60v1fp2, override the platform parameter - this will take precedence over parameters set in subtasks. -->
        <property name="platform" value="thumb" />

        <!-- Note that in order for EPOCDEVICE to work with an older SDK like this one,  													-->
        <!-- you must first add it to the device list using:																				-->
        <!--	devices -add C:\Symbian\6.1\Series60\ C:\Symbian\6.1\Shared\ @Series60_v12:com.nokia.series60								-->
        <!-- See https://www.hosted-projects.com/trac/bluewhalesystems/mail/wiki/BuildingTheSoftware/Client/Symbian#BuildingforolderSDKs	-->
        <property name="EPOCDEVICE" value="Series60_v12:com.nokia.series60" />

        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />
    </target>



    <target name="ecomplus_s60v2fp0">
        <property name="deviceSDK" value="s60v2fp0" />
        <property name="EPOCDEVICE" value="Series60_v20:com.nokia.series60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />
    </target>


    <target name="ecomplus_s60v2fp1">
        <property name="deviceSDK" value="s60v2fp1" />
        <property name="EPOCDEVICE" value="Series60_v2_1:com.nokia.Series60_2_1" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />
    </target>




	<target name="ecomplus_s60v2fp2_winscw">
		<property name="finalExpectedOutputFile"
                  value="C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\winscw\udeb\ECOMPLUS.dll"
        />
		<property name="finalExpectedOutputFile2"
                  value="C:\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\winscw\udeb\ECOMPLUS.lib"
        />
		<delete includeEmptyDirs="true" quiet="true">
			<fileset file="${finalExpectedOutputFile}" />
			<fileset file="${finalExpectedOutputFile2}" />
		</delete>


		<!-- Override the platform parameter - this will take precedence over parameters set in subtasks. -->
		<property name="platform" value="winscw" />
		<property name="release" value="udeb" />

		<property name="deviceSDK" value="s60v2fp2" />
		<property name="EPOCDEVICE" value="S60_2nd_FP2_CW:com.nokia.series60" />
		<property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
		<echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
		<antcall target="numbered_clean_build" />


		<available file="${finalExpectedOutputFile}" property="finaldll.present" />
		<fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
		<available file="${finalExpectedOutputFile2}" property="finallib.present" />
		<fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />
	</target>

	<target name="ecomplus_s60v2fp2_arm">
        <property name="finalExpectedOutputFile"
                  value="C:\Symbian\8.0a\S60_2nd_FP2_CW\epoc32\release\armi\urel\ECOMPLUS.dll"
        />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\8.0a\S60_2nd_FP2_CW\epoc32\release\armi\urel\ECOMPLUS.lib"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>



        <property name="deviceSDK" value="s60v2fp2" />
        <property name="EPOCDEVICE" value="S60_2nd_FP2_CW:com.nokia.series60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />


        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />
    </target>

    <target name="ecomplus_s60v2fp2_wins">
        <property name="finalExpectedOutputFile"
                  value="C:\Symbian\8.0a\S60_2nd_FP2\epoc32\release\wins\udeb\ECOMPLUS.dll"
        />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\8.0a\S60_2nd_FP2\epoc32\release\wins\udeb\ECOMPLUS.lib"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>

        <!-- Override the platform parameter - this will take precedence over parameters set in subtasks. -->
        <property name="platform" value="wins" />
        <property name="release" value="udeb" />

        <property name="deviceSDK" value="s60v2fp2" />
        <property name="EPOCDEVICE" value="S60_2nd_FP2:com.nokia.Series60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />


        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />
    </target>


    <target name="ecomplus_s60v2fp3_arm">
        <property name="finalExpectedOutputFile"
                  value="C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\ECOMPLUS.dll"
        />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\armi\urel\ECOMPLUS.lib"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>



        <property name="deviceSDK" value="s60v2fp3" />
        <property name="EPOCDEVICE" value="S60_2nd_FP3:com.nokia.series60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />


        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />
    </target>

    <target name="ecomplus_s60v2fp3_winscw">
        <property name="finalExpectedOutputFile"
                  value="C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\winscw\udeb\ECOMPLUS.dll"
        />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\release\winscw\udeb\ECOMPLUS.lib"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>


        <!-- Override the platform parameter - this will take precedence over parameters set in subtasks. -->
        <property name="platform" value="winscw" />
        <property name="release" value="udeb" />

        <property name="deviceSDK" value="s60v2fp3" />
        <property name="EPOCDEVICE" value="S60_2nd_FP3:com.nokia.series60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />


        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />
    </target>


    <target name="ecomplus_s60v3fp0_arm">

        <property name="finalExpectedOutputFile" value="C:\Symbian\9.1\S60_3rd\Epoc32\release\GCCE\UREL\ECOMPLUS.dll" />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\9.1\S60_3rd\EPOC32\RELEASE\ARMV5\LIB\ECOMPLUS.dso"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>


        <!-- For s60v3fp0, override the platform parameter - this will take precedence over parameters set in subtasks. -->
        <property name="platform" value="gcce" />

        <property name="deviceSDK" value="s60v3fp0" />
        <property name="EPOCDEVICE" value="S60_3rd:com.nokia.s60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />

        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />

    </target>


    <target name="ecomplus_s60v3fp0_winscw">

        <property name="finalExpectedOutputFile"
                  value="C:\Symbian\9.1\S60_3rd\Epoc32\release\winscw\udeb\ECOMPLUS.dll"
        />
        <property name="finalExpectedOutputFile2"
                  value="C:\Symbian\9.1\S60_3rd\EPOC32\RELEASE\winscw\udeb\ECOMPLUS.lib"
        />
        <delete includeEmptyDirs="true" quiet="true">
            <fileset file="${finalExpectedOutputFile}" />
            <fileset file="${finalExpectedOutputFile2}" />
        </delete>


        <!-- For s60v3fp0, override the platform parameter - this will take precedence over parameters set in subtasks. -->
        <property name="platform" value="winscw" />
        <property name="release" value="udeb" />

        <property name="deviceSDK" value="s60v3fp0" />
        <property name="EPOCDEVICE" value="S60_3rd:com.nokia.s60" />
        <property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
        <echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
        <antcall target="numbered_clean_build" />

        <available file="${finalExpectedOutputFile}" property="finaldll.present" />
        <fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
        <available file="${finalExpectedOutputFile2}" property="finallib.present" />
        <fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />

    </target>

	<target name="ecomplus_uiqv3fp0_arm">

		<property name="finalExpectedOutputFile" value="C:\Symbian\uiq3sdk\Epoc32\release\gcce\UREL\ECOMPLUS.dll" />
		<property name="finalExpectedOutputFile2"
                  value="C:\Symbian\uiq3sdk\EPOC32\RELEASE\ARMV5\LIB\ECOMPLUS.dso"
        />
		<delete includeEmptyDirs="true" quiet="true">
			<fileset file="${finalExpectedOutputFile}" />
			<fileset file="${finalExpectedOutputFile2}" />
		</delete>


		<!-- For s60v3fp0, override the platform parameter - this will take precedence over parameters set in subtasks. -->
		<property name="platform" value="gcce" />

		<property name="deviceSDK" value="uiqv3fp0" />
		<property name="EPOCDEVICE" value="UIQ3:com.symbian.UIQ" />
		<property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
		<echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
		<antcall target="numbered_clean_build" />

		<available file="${finalExpectedOutputFile}" property="finaldll.present" />
		<fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
		<available file="${finalExpectedOutputFile2}" property="finallib.present" />
		<fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />

	</target>


	<target name="ecomplus_uiqv3fp0_winscw">

		<property name="finalExpectedOutputFile"
                  value="C:\Symbian\uiq3sdk\Epoc32\release\winscw\udeb\ECOMPLUS.dll"
        />
		<property name="finalExpectedOutputFile2"
                  value="C:\Symbian\uiq3sdk\EPOC32\RELEASE\winscw\udeb\ECOMPLUS.lib"
        />
		<delete includeEmptyDirs="true" quiet="true">
			<fileset file="${finalExpectedOutputFile}" />
			<fileset file="${finalExpectedOutputFile2}" />
		</delete>


		<!-- For s60v3fp0, override the platform parameter - this will take precedence over parameters set in subtasks. -->
		<property name="platform" value="winscw" />
		<property name="release" value="udeb" />

		<property name="deviceSDK" value="uiqv3fp0" />
		<property name="EPOCDEVICE" value="UIQ3:com.symbian.UIQ" />
		<property name="pathAdditions" value="C:\Program Files\Common Files\SYMBIAN\Tools" />
		<echo>dos_command[${dos_command}]    executionDirectory[${executionDirectory}]   deviceSDK[${deviceSDK}]    platform: [${platform}]   release: [${release}]   EPOCDEVICE[${EPOCDEVICE}]   pathAdditions[${pathAdditions}]</echo>
		<antcall target="numbered_clean_build" />

		<available file="${finalExpectedOutputFile}" property="finaldll.present" />
		<fail unless="finaldll.present"
              message="DLL NOT produced: ${finalExpectedOutputFile} -- check to see if earlier build steps failed."
        />
		<available file="${finalExpectedOutputFile2}" property="finallib.present" />
		<fail unless="finallib.present"
              message="LIB NOT produced: ${finalExpectedOutputFile2} -- check to see if earlier build steps failed."
        />

	</target>


</project>
