/**
*
* Copyright © 2004 Blue Whale Systems Ltd.
* 
* You are hereby granted free use of the software in this file,
* provided you maintain this entire copyright notice at the top.
*
* This software is provided "as is," and the copyright holder 
* makes no representations or warranties, express or implied,
* including but not limited to warranties of merchantability or 
* fitness for any particular purpose or that the use of this software
* or documentation will not infringe any third party patents, 
* copyrights, trademarks or other rights.
*
* The copyright holder will not be liable for any direct, indirect
* special or consequential damages arising out of any use of this
* software or documentation.
*
*/

PRJ_MMPFILES
ECOMPLUS.mmp

PRJ_PLATFORMS
winscw
GCCE


PRJ_EXPORTS
..\inc\unknown.h
..\inc\tracksowndestructorkey.h
..\inc\refcountedbase.h
..\inc\EcomPlusRefCountedBase.h
..\inc\EcomPlusRefCountedActive.h
..\inc\EcomPlus.h
..\inc\OSVersion.h

